<!DOCTYPE html>
<html lang="en">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
<style>
  * {
    font-family: 'OpenSans', sans-serif;
  }

  #navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4rem;
  }

  #nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
    background-color: #4E598C;
    width: 100%;
    height: 100%;
  }

  li:nth-child(1) {
    float: left;
  }

  li:nth-child(n+2) {
    float: right;
    /* border: 1px solid #FFFFFF; */
    /* border-radius: 10px; */
    margin-right: 40px;
  }

  .logo {
    display: block;
    color: #FF8C42;
    font-family: 'Rammetto One', cursive;
    font-weight: bold;
    font-size: 1rem;
    padding: 1.5rem;
    text-align: center;
    line-height: 100%;
    text-decoration: none;
  }

  /* Change the link color to #111 (black) on hover */
  li .logo:hover {
    color: #F9C784;
  }

  #signInButton {
    padding-top: 1rem;
  }

  #signOutButton {
    display: none;
    margin-top: 400px;
    font-size: 1rem;
  }

  #profile {
    display: none;
    height: 100%;
  }

  .profileImage {
    height: 60%;
    margin: 20%;
    border-radius: 50%;
    border: 3px white solid;
  }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap" rel="stylesheet">

<!-- Scripts and libraries necessary for Google Login -->
<meta name="google-signin-client_id" content="693762448631-0tvigeijomhobgb0hj5c0di2dn0ppj5n.apps.googleusercontent.com">
<script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
<script src="../scripts/userLogin.js" type="module"></script>


<nav id="navbar">
  <ul id="nav" class="topRight">
    <li id="navLogo">
      <a class="logo" href="/cse110-fa21-group31/index.html">Olive U</a>
    </li>
    <li id="signInButton">
      <!-- when sign-in success, call frontend function onSignIn() in 
        scripts/util.js -->
      <div class="gSignin2" data-onsuccess="onSignIn"></div>
    </li>
    <li id="profile"></li>
    <!-- <li><a href="#" onclick="signOut();">Sign out</a></li> -->
  </ul>
</nav>

<!-- move sign-out button to profile page later. Might need to move Google 
  libraries and js functions as well -->
<div id="signOutButton">
  <a href="#" onclick="signOut();">Sign out</a>
</div>