sonar.organization=cse110-fa21-group31-1
sonar.projectKey=cse110-fa21-group31_cse110-fa21-group31

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.