<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Homepage</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
        <!-- <script src='main.js'></script> -->
        <style>
            h1 {
                line-height: 0px;
            }

            .myRecipeCardGridContainer {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                padding: 10px;
                margin: 20px;
            }

            .searchBar {
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding: 10px;
                margin-left: 60px;
            }

            .recipeCard {
                margin-top: 30px;
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <header> 
            <h1> OLIVE U </h1>
            <img id="profile" src="../assets/profile.png" width=40 height =40/>
            <img id="settings" src="../assets/settings.png" width=40 height =40/>
        </header>
        <div class = "searchBar">
            <div id="keyword" class="formItem">
                <label for="keyword">Search:</label>
                <input type="text" name="keyword" id="keyword">
            </div>
            <div id="submit" class="formItem">
                <input type="submit" value="Submit">
            </div>
        </div>
        <div class = "myRecipeCardGridContainer">
            <recipeCard>  
                <img id="profile" src="../assets/profile.png" width=40 height=40/>
                <p> Title </p>
                <customTags> Beef, Easy, Entree </customTags>
            </recipeCard>
            <recipeCard>  
                <img id="profile" src="../assets/profile.png" width=40 height=40/>
                <p> Title </p>
                <customTags> Beef, Easy, Entree </customTags>
            </recipeCard>
            <recipeCard>  
                <img id="profile" src="../assets/profile.png" width=40 height=40/>
                <p> Title </p>
                <customTags> Beef, Easy, Entree </customTags>
            </recipeCard>
            <recipeCard>  
                <img id="profile" src="../assets/profile.png" width=40 height=40/>
                <p> Title </p>
                <customTags> Beef, Easy, Entree </customTags>
            </recipeCard>
            <recipeCard>  
                <img id="profile" src="../assets/profile.png" width=40 height=40/>
                <p> Title </p>
                <customTags> Beef, Easy, Entree </customTags>
            </recipeCard>
            <recipeCard>  
                <img id="profile" src="../assets/profile.png" width=40 height=40/>
                <p> Title </p>
                <customTags> Beef, Easy, Entree </customTags>
            </recipeCard>
        </div>
    </body>
</html>